spring.application.name=giftpet

spring.datasource.url=jdbc:postgresql://localhost:5432/giftpet
spring.datasource.username=giftpet
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.segredo=
jwt.tempo-expiracao=360000